spring.application.name=HomeToGO
spring.datasource.url=jdbc:mysql://localhost:3306/hometogo?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
